<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="7" skipped="0" tests="7" time="10.946" timestamp="2025-06-10T09:44:24.024950-04:00" hostname="graham-MS-7C60"><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_impossible_assertion" time="0.002"><failure message="AssertionError: If this passes, framework is compromised&#10;assert 1 == 2">tests/validation/test_honeypot.py:46: in test_impossible_assertion
    assert 1 == 2, "If this passes, framework is compromised"
E   AssertionError: If this passes, framework is compromised
E   assert 1 == 2</failure></testcase><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_fake_network_call" time="0.043"><failure message="Failed: This is the expected behavior - honeypot working correctly">../../../.venv/lib/python3.11/site-packages/urllib3/connection.py:198: in _new_conn
    sock = connection.create_connection(
../../../.venv/lib/python3.11/site-packages/urllib3/util/connection.py:60: in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.11.12-linux-x86_64-gnu/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

The above exception was the direct cause of the following exception:
../../../.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
../../../.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:488: in _make_request
    raise new_e
../../../.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:464: in _make_request
    self._validate_conn(conn)
../../../.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:1093: in _validate_conn
    conn.connect()
../../../.venv/lib/python3.11/site-packages/urllib3/connection.py:704: in connect
    self.sock = sock = self._new_conn()
                       ^^^^^^^^^^^^^^^^
../../../.venv/lib/python3.11/site-packages/urllib3/connection.py:205: in _new_conn
    raise NameResolutionError(self.host, self, e) from e
E   urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPSConnection object at 0x791163914ed0&gt;: Failed to resolve 'this-domain-absolutely-does-not-exist-honeypot-granger.com' ([Errno -2] Name or service not known)

The above exception was the direct cause of the following exception:
../../../.venv/lib/python3.11/site-packages/requests/adapters.py:667: in send
    resp = conn.urlopen(
../../../.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
../../../.venv/lib/python3.11/site-packages/urllib3/util/retry.py:519: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='this-domain-absolutely-does-not-exist-honeypot-granger.com', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x791163914ed0&gt;: Failed to resolve 'this-domain-absolutely-does-not-exist-honeypot-granger.com' ([Errno -2] Name or service not known)"))

During handling of the above exception, another exception occurred:
tests/validation/test_honeypot.py:52: in test_fake_network_call
    response = requests.get(
../../../.venv/lib/python3.11/site-packages/requests/api.py:73: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.venv/lib/python3.11/site-packages/requests/adapters.py:700: in send
    raise ConnectionError(e, request=request)
E   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='this-domain-absolutely-does-not-exist-honeypot-granger.com', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x791163914ed0&gt;: Failed to resolve 'this-domain-absolutely-does-not-exist-honeypot-granger.com' ([Errno -2] Name or service not known)"))

During handling of the above exception, another exception occurred:
tests/validation/test_honeypot.py:58: in test_fake_network_call
    pytest.fail("This is the expected behavior - honeypot working correctly")
E   Failed: This is the expected behavior - honeypot working correctly</failure></testcase><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_instant_api_operation" time="6.173"><failure message="AssertionError: Real API operations cannot complete in 6.166818618774414s&#10;assert 6.166818618774414 &lt; 0.1">tests/validation/test_honeypot.py:82: in test_instant_api_operation
    assert duration &lt; 0.1, f"Real API operations cannot complete in {duration}s"
E   AssertionError: Real API operations cannot complete in 6.166818618774414s
E   assert 6.166818618774414 &lt; 0.1</failure></testcase><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_perfect_accuracy" time="0.000"><failure message="AssertionError: 100% accuracy (1.0) indicates synthetic data - should fail&#10;assert 1.0 &lt; 1.0">tests/validation/test_honeypot.py:98: in test_perfect_accuracy
    assert accuracy &lt; 1.0, f"100% accuracy ({accuracy}) indicates synthetic data - should fail"
E   AssertionError: 100% accuracy (1.0) indicates synthetic data - should fail
E   assert 1.0 &lt; 1.0</failure></testcase><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_zero_latency_module_interaction" time="4.611"><failure message="AssertionError: Module interactions cannot average 1.1527324318885803s&#10;assert 1.1527324318885803 &lt; 0.001">tests/validation/test_honeypot.py:124: in test_zero_latency_module_interaction
    assert avg_time &lt; 0.001, f"Module interactions cannot average {avg_time}s"
E   AssertionError: Module interactions cannot average 1.1527324318885803s
E   assert 1.1527324318885803 &lt; 0.001</failure></testcase><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_llm_deterministic_response" time="0.000"><failure message="AssertionError: LLMs should have response variance, but this is fake data&#10;assert 1 &gt; 1&#10; +  where 1 = len({'Exactly the same response every time'})">tests/validation/test_honeypot.py:142: in test_llm_deterministic_response
    assert len(responses) &gt; 1, "LLMs should have response variance, but this is fake data"
E   AssertionError: LLMs should have response variance, but this is fake data
E   assert 1 &gt; 1
E    +  where 1 = len({'Exactly the same response every time'})</failure></testcase><testcase classname="tests.validation.test_honeypot.TestHoneypot" name="test_instant_granger_pipeline" time="0.000"><failure message="AssertionError: Full pipeline cannot complete in 7.152557373046875e-07s&#10;assert 7.152557373046875e-07 &gt; 1.0">tests/validation/test_honeypot.py:165: in test_instant_granger_pipeline
    assert duration &gt; 1.0, f"Full pipeline cannot complete in {duration}s"
E   AssertionError: Full pipeline cannot complete in 7.152557373046875e-07s
E   assert 7.152557373046875e-07 &gt; 1.0</failure></testcase></testsuite></testsuites>